<view>
  <navigator class="list-item" wx:for="{{pages}}" wx:key="url" url="/pages/{{item.url}}">
    <view class="hint">
      <view wx:if="{{item.hint}}" class="hint1">[{{item.hint}}]</view>
      <view wx:if="{{item.use}}" class="hint2">({{item.use}})</view>
    </view>
    {{item.name}}
  </navigator>
</view>
<view class="extra-info">
  <view>插件APPID：wx513725758120fb69</view>
  <view>实际APPID：{{appid}}</view>
</view>