<spar-component wxapi="{{wxapi}}" project-url="{{ projectUrl }}" scene-file-name="{{ sceneFileName }}" crs-config="{{ crsConfig }}" request-interval="{{ requestInterval }}" target-ids="{{ targetIds }}" device-motion="{{ deviceMotion }}" load-scripts="{{ loadScripts }}" load-network-scripts="{{loadNetworkScripts}}" setup="{{ setup }}" tearDown="{{ tearDown }}" screenshot-enable="{{ screenshotEnable }}" project-sign="{{ projectSign }}" license="{{ license }}"></spar-component>